<!DOCYTPE html>
<html>
<head>
<title>Parallax</title>
<style>
body{
   margin: 0px;
   padding: 0px;
}
#box1{
  height: 100vh;
  width: 100%;
  background-image: url(images/pic6.jpg);
  background-size: cover;
  display: table;
  background-attachment: fixed;
}
#box2{
  height: 100vh;
  width: 100%;
  background-image: url(images/pic5.jpg);
  background-size: cover;
  display: table;
  background-attachment: fixed;
}
#box3{
  height: 100vh;
  width: 100%;
  background-image: url(images/benz13.jpg);
  background-size: cover;
  display: table;
  background-attachment: fixed;
}
h1{
  font-family: arial black;
  font-size: 50px;
  color: white;
  margin: 0px;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
</style>
</head>
<body>
<div id="box1">
<h1>YOUR'S CREATION</h1>
</div>

<div id="box2">
<h1>YOUR'S CREATION</h1>
</div>

<div id="box3">
<h1>YOUR'S CREATION</h1>
</div>
</body>
</html>