<!DOCTYPE html>
<html>

    <head>
        <title>Registration Form</title>
        <meta charset="utf-8">
        <link rel="stylesheet"  href="css/bootstrap.css">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
	 
        
        <style>

            .container {
                 margin:0px auto; width:600px; border:0px solid #363636; height:auto;
}
            body{
                background-image: url(images/394847.jpg);
            }
            #form{
                background-color: aquamarine;
                min-height:700px;
                min-width: 600px;
                padding:10px 40px 40px 40px;
                margin: 0px;

            }
            .registration {
                font-size: 30px;
                font-family:Agency FB;
                font-weight: 600;
                border-bottom-style: ridge;
                

            }
            .text{
                height:43px;
            }
            label{
                font-size: 18px;
            }
            .btn-primary{
                border-radius: 0px;
                padding: 10px;
                width: 255px;
            }
            .btn-danger{
                border-radius: 0px;
                padding: 10px;
                width: 255px;
            }
        </style>
    </head>

    <body>
        <div class="container row">
            
                <div class="col-md-6 col-md-offset-3" id="form">
                    <center><b class="registration">Registration Form</b></center>
                    <form>
                        <div class="form-group">
                            <label>User:</label>
                            <input type="text" name="name" class="form-control text" placeholder="Enter Username">
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="email" name="email" class="form-control text" placeholder="Enter Email">
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <input type="password" name="pass" class="form-control text" placeholder="Enter Password">
                        </div>
                        <div class="form-group">
                            <label>Mobile No:</label>
                            <input type="text" name="name" class="form-control text" placeholder="Enter Mobile number">
                        </div>
                        <div class="form-group">
                            <label>Date Of Birth:</label>
                            <input type="date" name="dob" class="form-control text" placeholder="">
                        </div>
                        <div class="form-group">
                            <label>Select Gender:</label>
                            <select class="form-control text">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                                <option value="Male">Male</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Address:</label>
                            <textarea class="form-control" rows="6" placeholder="Enter Full Address"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary" value="submit">
                            <input type="reset" class="btn btn-danger" value="reset">

                        </div>
                    </form>
                </div>
                
            
        </div>
    </body>
</html>
